# xcPlatform

./: pom.xml
doc/: 更新内容.txt  部分功能使用.txt
doc/sql/: deer-20180221.sql
xc-a-combination/: pom.xml
xc-b-common/: pom.xml
xc-b-common/src/main/java/com/deer/common/annotation/: MybatisDao.java  MybatisDao2.java  MybatisDao3.java
xc-b-common/src/main/java/com/deer/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java
xc-b-common/src/main/java/com/deer/common/config/dataSources/mysql/: DataSourceConfig.java  DataSourceConfig2.java
xc-b-common/src/main/java/com/deer/common/config/dataSources/sqlserver/: DataSourceConfig3.java
xc-b-common/src/main/java/com/deer/common/utils/: DoMain.java  ZipUtil.java
xc-c-model/: pom.xml
xc-c-model/src/main/java/com/deer/model/Demo/: DemoModel.java
xc-c-model/src/main/java/com/deer/model/mysql/: Permission.java
xc-c-model/src/main/java/com/deer/model/mysql/binaryTree/: BinaryTreeUtil.java  NodeModel.java
xc-d-mapper/: pom.xml
xc-d-mapper/src/main/java/com/deer/mapper/utils/: SecondExecGenerator.java
xc-d-mapper/src/main/resources/generator/: doc-使用步骤.txt  generate.properties  generatorConfig.xml
xc-e-service/: pom.xml
xc-f-controller/: pom.xml
xc-f-controller/src/main/java/com/deer/controller/: SkipController.java
xc-g-webapp/: pom.xml
xc-g-webapp/src/main/java/com/deer/: Application.java
xc-g-webapp/src/main/resources/public/: index.html  login.html
xc-g-webapp/src/main/resources/public/publics/baiduMap/: index.html
xc-g-webapp/src/main/resources/templates/: index.html
xc-g-webapp/src/main/test/: Test.java
xc-webapp/: pom.xml
xc-webapp/src/main/resources/: application-dev.properties  application-production.properties  application.properties
xc-webapp/src/main/resources/templates/: binaryTree.html
xc-webapp/src/main/test/: Test.java
xc-z-activiti5/: pom.xml
xc-z-activiti5/src/main/java/com/deer/activiti/config/: ActivitiConfig.java
xc-z-activiti5/src/test/java/xc/: AppTest.java
xc-z-quzrtz/: pom.xml
xc-z-quzrtz/src/main/java/com/deer/quzrtz/demo/: Test.java  TwoTest.java
xc-z-quzrtz/src/main/java/com/deer/quzrtz/demo/job/: FirstJob.java  Two2Job.java  TwoJob.java
xc-z-shiro/: pom.xml
xc-z-shiro/doc/: deer.sql
xc-z-shiro/src/main/java/com/deer/controller/: UserController.java
xc-z-shiro/src/main/java/com/deer/mapper/shiro/: OperationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
xc-z-shiro/src/main/java/com/deer/model/: Operation.java  Permission.java  Resource.java  Role.java  User.java
xc-z-shiro/src/main/java/com/deer/service/: UserService.java
xc-z-shiro/src/main/java/com/deer/shiro/base/: BaseEntityShiro.java  BaseMapperShiro.java  BaseServiceShiro.java
xc-z-shiro/src/main/java/com/deer/shiro/config/: ShiroConfig.java
xc-z-shiro/src/main/java/com/deer/shiro/realm/: MyShiroRealm.java
xc-z-shiro/src/main/resources/com/deer/mysql/mapper/impI/shiro/: OperationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
