
########################## SqlServer ########################

##实体类
#model_targetPackage=com.deer.model.sqlserver
#model_targetProject=../xc-c-model/src/main/java
## *Mapper.xml
#xml_targetPackage=com.deer.mapper.sqlserver.dao.impI
#xml_targetProjecte=./src/main/resources
## *Mapper.java
#mapper_targetPackage=com.deer.mapper.sqlserver.dao
#mapper_targetProjecte=./src/main/java
#
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connectionURL=jdbc:sqlserver://localhost:1433;DatabaseName=test
#userId=sa
#password=sa123

########################## SqlServer ########################


#实体类
model_targetPackage=com.deer.model.mysql
model_targetProject=../xc-c-model/src/main/java
# *Mapper.xml
xml_targetPackage=com.deer.mapper.mysql.dao.impI
xml_targetProjecte=./src/main/resources
# *Mapper.java
mapper_targetPackage=com.deer.mapper.mysql.dao
mapper_targetProjecte=./src/main/java

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/deer?useSSL=false&useUnicode=true&characterEncoding=UTF-8
userId=root
password=root