<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>xc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xc-webapp</artifactId>
    <packaging>war</packaging>
    <name>xc-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>xc</groupId>
            <artifactId>xc-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>platform</finalName>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <!-- 默认选中 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>

        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>production</profileActive>
            </properties>
        </profile>
    </profiles>

</project>
